FROM althack/ros2:humble-full

ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone 
USER root

# Install OpenGL and GLX required for NVIDIA hardware acceleration
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    libxcb-glx0 \
    libxcb-dri2-0 \
    libxcb-dri3-0 \
    libxcb-present0 \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# install useful tools
RUN apt-get update && apt-get install -y tmux nano \
    && rm -rf /var/lib/apt/lists/*

# install clang tools
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 18 all
RUN update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-18 100 \
    && update-alternatives --install /usr/bin/run-clang-tidy run-clang-tidy /usr/bin/run-clang-tidy-18 100
ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

# install build tools
RUN apt-get install -y build-essential gcc-9  g++-9 gdb  cmake  ninja-build

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 100

# install unitree_sdk2 libraries
RUN apt update && apt-get install -y libyaml-cpp-dev libeigen3-dev nlohmann-json3-dev

# install unitree_ros2 libraries
RUN apt install -y ros-humble-rmw-cyclonedds-cpp ros-humble-rosidl-generator-dds-idl

#install unitree_mujoco dependencies
RUN apt install -y libyaml-cpp-dev libspdlog-dev libboost-all-dev libglfw3-dev

# install ros2 dependencies for autonomy stack
RUN apt install -y ros-humble-pcl-ros \
		ros-humble-pcl-conversions \
		ros-humble-visualization-msgs \
        libusb-dev \
        ros-humble-perception-pcl \
        ros-humble-sensor-msgs-py \
        ros-humble-tf-transformations \
        ros-humble-gazebo-ros-pkgs \
        ros-humble-gazebo-ros2-control \
        ros-humble-velodyne-description \
        ros-humble-velodyne-gazebo-plugins \
        ros-humble-robot-localization \
        ros-humble-ros2-controllers \
        ros-humble-ros2controlcli \
        ros-humble-ros-ign-gazebo \
        ros-humble-ros-ign-bridge \
        ros-humble-ign-ros2-control \
        ros-humble-joy \
        python3-colcon-common-extensions \
        python-is-python3 \
        ros-humble-foxglove-bridge

RUN pip install --no-cache-dir transforms3d pyyaml casadi

# Clean up apt cache
RUN rm -rf /var/lib/apt/lists/*

# install unitree_sdk2
WORKDIR /tools
RUN git clone --recursive https://github.com/unitreerobotics/unitree_sdk2.git
WORKDIR /tools/unitree_sdk2
RUN mkdir build
WORKDIR /tools/unitree_sdk2/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/opt/unitree_robotics && \
    make install

# install and build unitree_ros2
WORKDIR /tools/
RUN git clone --recursive https://github.com/unitreerobotics/unitree_ros2.git
WORKDIR /tools/unitree_ros2
RUN . /opt/ros/humble/setup.sh && \
   colcon build

# build cyclonedds
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
WORKDIR /tools/unitree_ros2/cyclonedds_ws/src
RUN git clone https://github.com/ros2/rmw_cyclonedds -b humble && \
    git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x
WORKDIR /tools/unitree_ros2/cyclonedds_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --packages-select cyclonedds && \
    colcon build && \
# -DCMAKE_EXPORT_COMPILE_COMMANDS=ON --packages-select unitree_go unitree_hg unitree_api unitree_ros2_example && \
    . ./install/setup.sh

# # install unitree_mujoco
# WORKDIR /tools
# RUN git clone --recursive https://github.com/unitreerobotics/unitree_mujoco.git
# WORKDIR /tools/unitree_mujoco/simulate
# RUN wget -O mujoco.tar.gz https://github.com/google-deepmind/mujoco/releases/download/3.3.7/mujoco-3.3.7-linux-x86_64.tar.gz && \
#     mkdir -p ~/.mujoco && \    
#     tar -xzf mujoco.tar.gz -C ~/.mujoco && \
#     ln -s ~/.mujoco/mujoco-3.3.7 mujoco
# RUN mkdir build
# WORKDIR /tools/unitree_mujoco/simulate/build
# RUN cmake .. && \
#     make -j4

# # install eigen
# RUN apt install -y libeigen3-dev
# # install livox ros driver 2
# WORKDIR /tools
# RUN git clone https://github.com/palingenesys/livox_ros_driver2.git ws_livox/src/livox_ros_driver2
# RUN git clone https://github.com/palingenesys/Livox-SDK2.git
# WORKDIR /tools/Livox-SDK2
# RUN mkdir build
# WORKDIR /tools/Livox-SDK2/build
# RUN export CC=/usr/bin/gcc && export CXX=/usr/bin/g++ && \
#     cmake .. && make -j && make install
# WORKDIR /tools/ws_livox/src/livox_ros_driver2
# RUN export CC=/usr/bin/gcc && export CXX=/usr/bin/g++ && \
#     . /opt/ros/humble/setup.sh && \
#     ./build.sh humble

# # clone and install pointlio
# WORKDIR /tools
# RUN mkdir -p point_lio_unilidar/src
# WORKDIR /tools/point_lio_unilidar/src
# RUN git clone https://github.com/palingenesys/point_lio_ros2.git
# WORKDIR /tools/point_lio_unilidar
# RUN export CC=/usr/bin/gcc && export CXX=/usr/bin/g++ && \
#     . /opt/ros/humble/setup.sh && \
#     . /ws/ws_livox/install/setup.sh && \
#     colcon build --symlink-install

WORKDIR /ws

ENV CC=gcc
ENV CXX=g++
RUN echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> /root/.bashrc

CMD ["/bin/bash", "-c", "while sleep 1000; do:; done"]

