digraph G {
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 182.645\nBuffer length: 4.84\nMost recent transform: 51.684\nOldest transform: 46.844\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 4.898\nBuffer length: 4.9\nMost recent transform: 34.32\nOldest transform: 29.42\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "LF_FOOT"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "LH_FOOT"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "RF_FOOT"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "RH_FOOT"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 2.058\nBuffer length: 4.86\nMost recent transform: 34.25\nOldest transform: 29.39\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775582150.1843007"[ shape=plaintext ] ;
}->"map";
}